   /* if(a>=90){
        return 4.0;
    }else if(a<90 && a>= 85){
        return 3.7;
    }else if(a<85 && a>=80){
        return 3.4;
    }else if(a<80 && a>=75){
        return 3.0;
    }else if(a<75 && a>=70){
        return 2.7;
    }else if(a<70 && a>=65){
        return 2.4;
    }else if(a<65 && a>=60){
        return 2.0;
    }else if(a<60 && a>=55){
        return 1.0;
    }else{
        return 0;
    }
if(a==4.0){
        return "A";
    }else if(a == 3.7){
        return "A-";
    }else if(a == 3.4){
        return "B+";
    }else if(a == 3.0){
        return "B";
    }else if(a == 2.7){
        return "B-";
    }else if(a == 2.4){
        return "C+";
    }else if(a == 2.0){
        return "C";
    }else if(a == 1.0){
        return "D";
    }else if(a == 0){
        return "E";
    }else
    return null;
*/